{
  "name": "fitfi-site",
  "version": "1.5.4",
  "description": "AI-powered personal style recommendations platform",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:functions": "tsc -p functions/tsconfig.json",
    "lint": "eslint .",
    "lint:styles": "eslint './src/**/*.{js,jsx,ts,tsx}'",
    "preview": "vite preview",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "button-inventory": "node scripts/button-inventory.js",
    "test:matching": "vitest tests/matching.test.ts",
    "test:coverage": "vitest --coverage",
    "link-check": "node scripts/link-check.js",
    "image-check": "node scripts/image-check.js",
    "test:links": "npm run link-check",
    "test:images": "npm run image-check",
    "test:all": "npm run lint && npm run link-check && npm run image-check && npm run build",
    "test:e2e": "playwright test --config=playwright.config.cjs",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:auth": "playwright test tests/auth",
    "test:quiz": "playwright test tests/quiz-flow.spec.js",
    "test:a11y": "playwright test tests/a11y",
    "test:a11y:cta": "playwright test tests/a11y/cta-contrast.test.ts",
    "test:visual": "playwright test tests/visual --update-snapshots --config=playwright.config.cjs",
    "lhci": "lhci autorun --config=.lighthouserc.cjs",
    "lighthouse": "lhci autorun --config=.lighthouserc.cjs",
    "lighthouse:mobile": "lhci autorun --config=.lighthouserc.js",
    "button-inventory": "node scripts/button-inventory.cjs",
    "audit:security": "npm audit --production --audit-level=high",
    "audit:deps": "npm audit --production",
    "audit:full": "playwright test tests/audit/full-audit.spec.js",
    "audit:lighthouse": "lhci autorun --config=tests/audit/lighthouse-config.cjs",
    "audit:complete": "npm run audit:full && npm run audit:lighthouse",
    "convert-products": "node --loader ts-node/esm src/scripts/convertZalandoToBolt.ts",
    "scrape-zalando": "node --loader ts-node/esm src/scripts/scrapeZalando.ts",
    "validate-products": "node --loader ts-node/esm src/scripts/validateBoltProducts.ts",
    "upload-products": "node --loader ts-node/esm src/scripts/uploadBoltProductsToSupabase.ts",
    "scrape-and-convert": "npm run scrape-zalando && npm run validate-products"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.6",
    "@sentry/react": "^9.39.0",
    "@supabase/supabase-js": "^2.53.0",
    "cheerio": "^1.1.0",
    "dotenv": "^16.6.1",
    "framer-motion": "^10.16.16",
    "lucide-react": "^0.532.0",
    "puppeteer": "^22.15.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-hot-toast": "^2.5.2",
    "react-router-dom": "^6.22.3",
    "swr": "^2.2.4"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@eslint/js": "^9.9.1",
    "@lhci/cli": "^0.12.0",
    "@netlify/functions": "^4.1.11",
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.19.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/ui": "^3.2.4",
    "autoprefixer": "^10.4.18",
    "esbuild": "^0.19.0",
    "eslint": "^9.9.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "eslint-plugin-tailwindcss": "^3.18.2",
    "globals": "^15.9.0",
    "husky": "^9.1.7",
    "jsdom": "^26.1.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2",
    "vite-plugin-inspect": "^0.7.0",
    "vitest": "^3.2.4"
  }
}
