{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "types": ["node", "react", "react-dom"]
  },
  "include": [
    "src/vite-env.d.ts",
    "supabase/functions/_shared/**/*.ts",
    "scripts/keten/**/*.ts"
  ],
  "exclude": ["node_modules", "dist", ".netlify", "netlify", "**/*.deno.test.ts"]
}
